{
  "name": "electron-test-ci",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder --universal",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "native-keymap": "^2.0.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "electron": "11.2.1",
    "electron-builder": "^22.10.5",
    "electron-webpack": "^2.8.2",
    "webpack": "~4.42.1"
  }
}
